[gd_scene load_steps=4 format=3 uid="uid://vqts8ef4u5h5"]

[ext_resource type="Script" path="res://props/zap/zap.gd" id="1_apmkh"]
[ext_resource type="Texture2D" uid="uid://c8oiah8jn02yx" path="res://props/zap/Blitzableiter_AN.png" id="1_mnera"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yvlq"]
radius = 35.0571

[node name="Zap" type="Node2D"]
script = ExtResource("1_apmkh")
speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(2, 2, 1, 1)
texture = ExtResource("1_mnera")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6yvlq")
