[gd_scene load_steps=7 format=3 uid="uid://vqts8ef4u5h5"]

[ext_resource type="Script" path="res://props/zap/zap.gd" id="1_apmkh"]
[ext_resource type="Texture2D" uid="uid://c8oiah8jn02yx" path="res://props/zap/Blitzableiter_AN.png" id="1_mnera"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6yvlq"]
radius = 35.0571

[sub_resource type="Animation" id="Animation_t3gwo"]
length = 0.001

[sub_resource type="Animation" id="Animation_4uq0m"]
resource_name = "flacker"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.4, 0.6, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(10, 10, 3, 1), Color(6, 6, 3, 1), Color(7, 7, 4, 1), Color(5, 5, 3, 1), Color(10, 10, 6, 1), Color(2, 2, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tp7ew"]
_data = {
"RESET": SubResource("Animation_t3gwo"),
"flacker": SubResource("Animation_4uq0m")
}

[node name="Zap" type="Node2D"]
script = ExtResource("1_apmkh")
speed = 10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
modulate = Color(2, 2, 1, 1)
texture = ExtResource("1_mnera")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_6yvlq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_tp7ew")
}
autoplay = "flacker"
