[gd_scene load_steps=3 format=3 uid="uid://b1gg5e8kp4384"]

[ext_resource type="Script" path="res://robot/robot.gd" id="1_qe1k2"]
[ext_resource type="Texture2D" uid="uid://o8o4yx0b61bx" path="res://icon.svg" id="2_y6hw3"]

[node name="Robot" type="CharacterBody2D"]
script = ExtResource("1_qe1k2")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_y6hw3")
