[gd_scene load_steps=5 format=3 uid="uid://cswjddao7c7gd"]

[ext_resource type="Script" path="res://props/haus.gd" id="1_10jd8"]
[ext_resource type="Texture2D" uid="uid://o8o4yx0b61bx" path="res://icon.svg" id="1_qofik"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6iq1"]
size = Vector2(129, 129)

[sub_resource type="CircleShape2D" id="CircleShape2D_eg6st"]
radius = 138.033

[node name="Haus" type="StaticBody2D"]
script = ExtResource("1_10jd8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qofik")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(3.8147e-06, -7.62939e-06)
scale = Vector2(1, 1)
texture = ExtResource("1_qofik")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_r6iq1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_eg6st")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
