[gd_scene load_steps=15 format=3 uid="uid://ybf3jv7g5s6b"]

[ext_resource type="Script" path="res://levels/level.gd" id="1_7u7sm"]
[ext_resource type="PackedScene" uid="uid://b1gg5e8kp4384" path="res://robot/robot.tscn" id="1_qiamr"]
[ext_resource type="PackedScene" uid="uid://cswjddao7c7gd" path="res://props/Haus/haus.tscn" id="2_lykm4"]
[ext_resource type="PackedScene" uid="uid://dd4pjpgedovfg" path="res://props/Hinderniss_Wasser/wasser_teich.tscn" id="3_o1ddo"]
[ext_resource type="PackedScene" uid="uid://c1dxd27ews2cu" path="res://props/Hecke/hecke.tscn" id="4_r43wu"]
[ext_resource type="PackedScene" uid="uid://blhl3st23e63b" path="res://props/kiste/kiste.tscn" id="5_svl15"]
[ext_resource type="PackedScene" uid="uid://m1f2y8cfvcd0" path="res://props/Fels/Fels.tscn" id="6_fwqom"]
[ext_resource type="PackedScene" uid="uid://desc5w62oyqfi" path="res://props/connector/connector.tscn" id="7_ud36q"]
[ext_resource type="PackedScene" uid="uid://d06k0iiax55p6" path="res://props/Busch/busch.tscn" id="8_k1bbo"]
[ext_resource type="PackedScene" uid="uid://ofp2ksjj0qxe" path="res://props/Katze/katze.tscn" id="9_vt5hg"]
[ext_resource type="PackedScene" uid="uid://dg7xqp2545cv6" path="res://props/Haus/haus2.tscn" id="11_u3b4n"]
[ext_resource type="PackedScene" uid="uid://dnf1omyvi8q4q" path="res://props/Haus/haus3.tscn" id="12_rmn5v"]
[ext_resource type="PackedScene" uid="uid://b1k66fp3jkfmy" path="res://props/Haus/haus4.tscn" id="13_ejn0y"]
[ext_resource type="PackedScene" uid="uid://c1yjandhk81ju" path="res://props/Haus/haus5.tscn" id="14_du2hd"]

[node name="TestLevel2" type="Node2D" node_paths=PackedStringArray("midpoint")]
script = ExtResource("1_7u7sm")
midpoint = NodePath("Midpoint")

[node name="Robot" parent="." instance=ExtResource("1_qiamr")]
unique_name_in_owner = true
position = Vector2(531, 296)

[node name="Haus" parent="." instance=ExtResource("2_lykm4")]
position = Vector2(-438, 336)

[node name="Wasser_Teich" parent="." instance=ExtResource("3_o1ddo")]
position = Vector2(342, 23)

[node name="Hecke" parent="." instance=ExtResource("4_r43wu")]
position = Vector2(49, 293)
rotation = 1.5708

[node name="Fels" parent="." instance=ExtResource("6_fwqom")]
position = Vector2(408, -212)
scale = Vector2(2, 2)

[node name="Kiste" parent="." instance=ExtResource("5_svl15")]
position = Vector2(670, -37)

[node name="Midpoint" type="Node2D" parent="."]

[node name="busch" parent="." instance=ExtResource("8_k1bbo")]
position = Vector2(944, 132)

[node name="Katze" parent="." instance=ExtResource("9_vt5hg")]
position = Vector2(898, 333)

[node name="Connector" parent="." instance=ExtResource("7_ud36q")]
unique_name_in_owner = true

[node name="Haus3" parent="." instance=ExtResource("11_u3b4n")]
position = Vector2(432, 804)

[node name="Haus4" parent="." instance=ExtResource("12_rmn5v")]
position = Vector2(889, -461)

[node name="Haus5" parent="." instance=ExtResource("13_ejn0y")]
position = Vector2(-152, -443)

[node name="Haus6" parent="." instance=ExtResource("14_du2hd")]
position = Vector2(1475, 671)

[connection signal="tree_entered" from="Haus" to="Robot" method="_on_haus_tree_entered"]
[connection signal="tree_exited" from="Haus" to="Haus" method="_on_tree_exited"]
