[gd_scene load_steps=7 format=3 uid="uid://wt5tsi27by3d"]

[ext_resource type="Texture2D" uid="uid://dpmtoloofidks" path="res://props/pole/Ankerpunkt2.png" id="1_0lb4n"]
[ext_resource type="Script" path="res://props/pole/pole.gd" id="1_nq07d"]
[ext_resource type="SpriteFrames" uid="uid://li7etfn6w173" path="res://lightning.gif" id="3_8aata"]

[sub_resource type="Animation" id="Animation_havkm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DirectionalLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [8.93]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalLight2D:enabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D2:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_742yk"]
resource_name = "zapppp"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D2:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DirectionalLight2D:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [8.93, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("DirectionalLight2D:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hycsu"]
_data = {
"RESET": SubResource("Animation_havkm"),
"zapppp": SubResource("Animation_742yk")
}

[node name="Pole" type="Node2D"]
script = ExtResource("1_nq07d")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.05304, 2.01392)
texture = ExtResource("1_0lb4n")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_hycsu")
}

[node name="Sprite2D2" type="AnimatedSprite2D" parent="."]
visible = false
modulate = Color(4, 4, 8, 1)
position = Vector2(961, -1319)
scale = Vector2(-9.25173, -9.25173)
sprite_frames = ExtResource("3_8aata")
animation = &"gif"
autoplay = "gif"
frame_progress = 0.520518

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
visible = false
enabled = false
energy = 8.93
