[gd_scene load_steps=5 format=3 uid="uid://c1yjandhk81ju"]

[ext_resource type="Script" path="res://props/Haus/haus.gd" id="1_6ch1l"]
[ext_resource type="PackedScene" uid="uid://bh4y57fljt8t1" path="res://props/HausGemeinsamkeiten/haus_gemeinsamkeiten.tscn" id="2_fxn2p"]
[ext_resource type="Texture2D" uid="uid://cnd00yb4s4e16" path="res://Haus5.png" id="3_tq8ro"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v57pw"]

[node name="Haus" type="StaticBody2D"]
material = SubResource("CanvasItemMaterial_v57pw")
script = ExtResource("1_6ch1l")

[node name="haus_gemeinsamkeiten" parent="." instance=ExtResource("2_fxn2p")]

[node name="Sprite2D" parent="haus_gemeinsamkeiten" index="1"]
scale = Vector2(0.334, 0.4)
texture = ExtResource("3_tq8ro")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(41, -6)
scale = Vector2(0.59, 0.59)
polygon = PackedVector2Array(-214.75, -178.25, 133.898, -179.661, 138.983, 174.576, 17.25, 205.75, -104.75, 205.75, -210.75, 177.75, -215.254, 98.3051, -291.525, 94.9153, -292.75, -94.25, -216.75, -98.25)

[connection signal="body_entered" from="haus_gemeinsamkeiten/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="haus_gemeinsamkeiten/Area2D" to="." method="_on_area_2d_body_exited"]

[editable path="haus_gemeinsamkeiten"]
