[gd_scene load_steps=5 format=3 uid="uid://dg7xqp2545cv6"]

[ext_resource type="Script" path="res://props/Haus/haus.gd" id="1_hw70j"]
[ext_resource type="PackedScene" uid="uid://bh4y57fljt8t1" path="res://props/HausGemeinsamkeiten/haus_gemeinsamkeiten.tscn" id="2_y75r2"]
[ext_resource type="Texture2D" uid="uid://bfxj2114ku4dn" path="res://Haus2.png" id="3_5lnqx"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v57pw"]

[node name="Haus" type="StaticBody2D"]
material = SubResource("CanvasItemMaterial_v57pw")
script = ExtResource("1_hw70j")

[node name="haus_gemeinsamkeiten" parent="." instance=ExtResource("2_y75r2")]

[node name="Sprite2D" parent="haus_gemeinsamkeiten" index="1"]
texture = ExtResource("3_5lnqx")

[node name="PointLight2D" parent="haus_gemeinsamkeiten" index="2"]
texture = ExtResource("3_5lnqx")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(66.75, -13.75)
polygon = PackedVector2Array(-176.75, -92.25, -76.75, -114.25, -6.75, -112.25, 85.25, -94.25, 81.25, 137.75, -16.75, 151.75, -82.75, 145.75, -178.75, 129.75, -221.75, 25.75)

[connection signal="body_entered" from="haus_gemeinsamkeiten/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="haus_gemeinsamkeiten/Area2D" to="." method="_on_area_2d_body_exited"]

[editable path="haus_gemeinsamkeiten"]
