[gd_scene load_steps=7 format=3 uid="uid://cswjddao7c7gd"]

[ext_resource type="Script" path="res://props/Haus/haus.gd" id="1_10jd8"]
[ext_resource type="PackedScene" uid="uid://bh4y57fljt8t1" path="res://props/HausGemeinsamkeiten/haus_gemeinsamkeiten.tscn" id="2_w0gq1"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v57pw"]

[sub_resource type="Animation" id="Animation_rlhes"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("haus_gemeinsamkeiten/PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("haus_gemeinsamkeiten/Light:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_y5flh"]
resource_name = "haus_light_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("haus_gemeinsamkeiten/PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0, 0.94]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("haus_gemeinsamkeiten/Light:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eedoo"]
_data = {
"RESET": SubResource("Animation_rlhes"),
"haus_light_up": SubResource("Animation_y5flh")
}

[node name="Haus" type="StaticBody2D"]
material = SubResource("CanvasItemMaterial_v57pw")
script = ExtResource("1_10jd8")

[node name="haus_gemeinsamkeiten" parent="." instance=ExtResource("2_w0gq1")]

[node name="Light" parent="haus_gemeinsamkeiten" index="2"]
energy = 0.0

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(66.75, -13.75)
polygon = PackedVector2Array(-83.75, 29.75, -85.75, -178.25, 86.25, -176.25, 84.25, 185.75, -85.75, 189.75, -217.75, 153.75, -221.75, 25.75)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eedoo")
}

[connection signal="body_entered" from="haus_gemeinsamkeiten/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="haus_gemeinsamkeiten/Area2D" to="." method="_on_area_2d_body_exited"]

[editable path="haus_gemeinsamkeiten"]
