[gd_scene load_steps=8 format=3 uid="uid://dnf1omyvi8q4q"]

[ext_resource type="Script" path="res://props/Haus/haus.gd" id="1_q12qp"]
[ext_resource type="PackedScene" uid="uid://bh4y57fljt8t1" path="res://props/HausGemeinsamkeiten/haus_gemeinsamkeiten.tscn" id="2_skwlp"]
[ext_resource type="Texture2D" uid="uid://cxyvcromx1xyi" path="res://Haus3.png" id="3_esuhu"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_v57pw"]

[sub_resource type="Animation" id="Animation_rlhes"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("haus_gemeinsamkeiten/PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_y5flh"]
resource_name = "haus_light_up"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("haus_gemeinsamkeiten/PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [0.0, 0.94]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eedoo"]
_data = {
"RESET": SubResource("Animation_rlhes"),
"haus_light_up": SubResource("Animation_y5flh")
}

[node name="Haus" type="StaticBody2D"]
material = SubResource("CanvasItemMaterial_v57pw")
script = ExtResource("1_q12qp")

[node name="haus_gemeinsamkeiten" parent="." instance=ExtResource("2_skwlp")]

[node name="Sprite2D" parent="haus_gemeinsamkeiten" index="1"]
texture = ExtResource("3_esuhu")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(66.75, -13.75)
polygon = PackedVector2Array(-176.75, -92.25, -139.75, -100.25, -74.75, -100.25, 21.25, -87.25, 25.25, 114.75, -4.75, 128.75, -74.75, 132.75, -178.75, 129.75)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_eedoo")
}

[connection signal="body_entered" from="haus_gemeinsamkeiten/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="haus_gemeinsamkeiten/Area2D" to="." method="_on_area_2d_body_exited"]

[editable path="haus_gemeinsamkeiten"]
