[gd_scene load_steps=5 format=3 uid="uid://ofp2ksjj0qxe"]

[ext_resource type="Texture2D" uid="uid://bs3dite8xvbwm" path="res://KittyCat.png" id="1_1g0bt"]
[ext_resource type="Script" path="res://props/Katze/katze.gd" id="1_go55m"]
[ext_resource type="Texture2D" uid="uid://cq2tvojinwnb7" path="res://light.png" id="2_ip6ra"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_055vq"]
radius = 75.8219
height = 481.416

[node name="Katze" type="StaticBody2D"]
script = ExtResource("1_go55m")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22.1, 40.5)
texture = ExtResource("1_1g0bt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-462.9, -165.5)
polygon = PackedVector2Array(374, 163, 447, 109, 480, 93, 498, 45, 520, 33, 560, 30, 594, 40, 581, 94, 578, 133, 540, 179, 520, 203, 465, 237, 465, 255, 376, 282, 340, 287, 309, 317, 316, 333, 355, 344, 358, 357, 345, 372, 294, 375, 259, 343, 257, 305, 274, 278, 316, 246)

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.2
texture = ExtResource("2_ip6ra")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-39, 39)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 0.690546
shape = SubResource("CapsuleShape2D_055vq")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
