[gd_scene load_steps=8 format=3 uid="uid://c3f74ep3f547i"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_5tgod"]
load_path = "res://.godot/imported/IMG_0155.png-a7c7028cb10efa8bbd4dd8acb5898ca9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_otd0g"]
atlas = SubResource("CompressedTexture2D_5tgod")
region = Rect2(181, 450, 723, 174)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_tsffs"]
load_path = "res://.godot/imported/IMG_0155.png-a7c7028cb10efa8bbd4dd8acb5898ca9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_ce1tr"]
atlas = SubResource("CompressedTexture2D_tsffs")
region = Rect2(181, 946, 723, 174)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_4gau2"]
load_path = "res://.godot/imported/IMG_0155.png-a7c7028cb10efa8bbd4dd8acb5898ca9.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_4x700"]
atlas = SubResource("CompressedTexture2D_4gau2")
region = Rect2(172, 694, 737, 174)

[sub_resource type="GDScript" id="GDScript_h6r74"]
script/source = "extends TextureButton




func _on_pressed() -> void:
	get_tree().change_scene_to_file(\"res://ui/level_select.tscn\")
"

[node name="LevelSelect" type="TextureButton"]
offset_right = 40.0
offset_bottom = 40.0
texture_normal = SubResource("AtlasTexture_otd0g")
texture_pressed = SubResource("AtlasTexture_ce1tr")
texture_hover = SubResource("AtlasTexture_4x700")
script = SubResource("GDScript_h6r74")

[connection signal="pressed" from="." to="." method="_on_pressed"]
